{
  "name": "imposter",
  "version": "1.0.0",
  "description": "Imposter - Local Network Party Game",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && node server.js",
    "start:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "setup": "npm run install:all",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}